<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scene3\touchAction.cs">
    <Files>
      <File FileName="Assets\Scripts\scene2\touchButtonPlay.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\scene2\getScreenSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scene2\moveBck.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\scene2\posBackgound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scene3\touchAction.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>